 {
 	"name": "Search D&D Beyond",
 	"manifest_version": 2,
 	"version": "0.1",
 	"permissions": [
 		"https://www.dndbeyond.com/"
 	],
 	"omnibox": {
 		"keyword": "dnd"
 	},
 	"background": {
 		"persistent": false,
 		"scripts": ["background.js"]
 	}
 }